{
  "name": "oly-studio-portfolio-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "seed:products": "tsx prisma/seed-only-products.ts",
    "seed:docker": "sudo docker compose exec app npm run seed",
    "fix:display-order": "tsx prisma/fix-display-order.ts",
    "test:ddos": "tsx scripts/test-ddos.ts",
    "test:ddos:light": "BASE_URL=http://localhost:3000 CONCURRENT=20 TOTAL=100 BURST=20 tsx scripts/test-ddos.ts",
    "test:ddos:heavy": "BASE_URL=http://localhost:3000 CONCURRENT=200 TOTAL=1000 BURST=100 tsx scripts/test-ddos.ts",
    "test:ddos:quick": "bash scripts/test-ddos-quick.sh",
    "test:auth": "tsx __tests__/api/auth-authorization.test.ts",
    "test:auth:security": "bash scripts/test-auth-security.sh",
    "test:security": "bash scripts/test-auth-security.sh",
    "test:upload:perf": "tsx scripts/test-upload-performance.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@getbrevo/brevo": "^3.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-font-family": "^3.13.0",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-subscript": "^3.14.0",
    "@tiptap/extension-superscript": "^3.14.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.560.0",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "next-intl": "^4.6.0",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
